DB_NAME="fastapi"
DB_USER="postgres"
DB_PASS="1337"
DB_HOST="localhost"
DB_PORT="5432"
SECRET_KEY='jaja'

EMAIL='uzblordsardorboy0705@gmail.com'
EMAIL_PASSWORD='qkjd fkph nukj osgz'
BROKER_URL='redis://localhost:6379/0'
